PacletObject[
    <|
        "Name" -> "LocalDeploy",
        "Version" -> "0.2.15",
        "WolframVersion" -> "13.+",
        "Extensions" ->
            {
                {"Kernel",
                    "Root" -> "Kernel",
                    "Context" -> {
                        {"LocalDeploy`", "LocalDeploy.wl"}
                    }
                },
                {"Asset",
                    "Root" -> "Resources",
                    "Assets" -> {
                        {"Icon", "icon.wxf"}
                    }
                },
                {"Documentation",
                    "Language" -> "English"
                }
            }
    |>
]