PacletObject[
    <|
        "Name" -> "LocalDeploy",
        "Version" -> "0.1.0",
        "WolframVersion" -> "14.+",
        "Extensions" ->
            {
                {
                    "Kernel",
                    "Root" -> "./Kernel",
                    "Context" -> {
                        "LocalDeploy`", "LocalDeploy.wl"
                    }
                },
                {
                    "Documentation",
                    "Language" -> "English"
                }
            }
    |>
]