(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "TonyAristeidou/LocalDeploy",
    "Description" -> "Locally deploy TCP socket listeners able to emulate the Wolfram Cloud",
    "Creator" -> "Antonis Aristeidou",
    "License" -> "MIT",
    "PublisherID" -> "TonyAristeidou",
    "Version" -> "1.0.0",
    "WolframVersion" -> "12.2+",
    "PrimaryContext" -> "TonyAristeidou`LocalDeploy`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {
          {
            "TonyAristeidou`LocalDeploy`",
            "LocalDeploy.wl"
          }
        },
        "Symbols" -> {
          "TonyAristeidou`LocalDeploy`LocalDeploy",
          "TonyAristeidou`LocalDeploy`LocalDeploymentObject"
        }
      },
      {"Documentation", "Language" -> "English"}
    }
  |>
]
