<|
    "Files"
    ->
    {
        <|
            "File"
            ->
            File[
                "Kernel\\LocalDeploy.wl"
            ]
            ,
            "Hash"
            ->
            "f57c1a907ab99c2455c1783ddc94f35b39227bf5e558e3e8915fd7065f2ecaed"
                
        |>
        ,
        <|
            "File"
            ->
            File[
                "Resources\\icon.wxf"
            ]
            ,
            "Hash"
            ->
            "11243e3be6366572a0e24a2da3da61b3a1f04814644f3ff1f92a9946bccf84fb"
                
        |>
    }
|>